<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Photography</title>
<link rel="stylesheet">
<style type="text/css">
    *{
        box-sizing: border-box;
        background-color:white;
    }
    .gallery{
        border: 1px solid #ccc;
    }
    .gallery img{
        width:100%;
        height:250px;
    }
    .des{
        padding: 15px;
        text-align: center;
        background-color:rgb(83, 79, 79);
        color:gold;
    }
    .responsive{
        padding: 0 6px;
        float: left;
        width: 25%;
    }
    @media only screen and (max-width:700px){
        .responsive{
            width: 50%;
            margin: 6px 0;
        }
    }
    @media only screen and (max-width:500px){
        .responsive{
            width: 100%;
        }
    }
    h1{
        margin-top:0%;
        text-align: left;
        color:gold;
    }
    ul{
    float: right;
    list-style-type: none;
    margin-top: 10px;
  }
  
  ul li{
    display: inline-block;
  }
  
  ul li a{
    text-decoration: none;
    color:gold;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
  }
  
  ul li a:hover{
    background-color: #fff;
    color: gold;
  }
  
  ul li.active a{
    background-color: #fff;
    color: gold;
  }
  
  .main{
    max-width: 1200px;
    margin: auto;
  }
  
</style>
</head>
<body>
    <div class="main">
        <ul>
            <li><a href=home.html>Home</a></li>
            <li class="active"><a href="gallery.html">Gallery</a></li>
            <li><a href="#">Buy Ticket</a></li>
            <li><a href="Account.html">Account</a></li>
            <li><a href="#">Customer Service</a></li>
        </ul>
        
    <h1><i>Bagan Photography</i></h1>
    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p1.jpg" target="_blank"><img src="Gallery/p1.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p2.jpg" target="_blank"><img src="Gallery/p2.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p3.jpg" target="_blank"><img src="Gallery/p3.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p4.jpg" target="_blank"><img src="Gallery/p4.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p5.jpg" target="_blank"><img src="Gallery/p5.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p6.jpg" target="_blank"><img src="Gallery/p6.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p12.jpg" target="_blank"><img src="Gallery/p12.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p7.jpg" target="_blank"><img src="Gallery/p7.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p8.jpg" target="_blank"><img src="Gallery/p8.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p9.jpg" target="_blank"><img src="Gallery/p9.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p10.jpg" target="_blank"><img src="Gallery/p10.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a herf="Gallery/p11.jpg" target="_blank"><img src="Gallery/p11.jpg" width="300" height="200"></a>
            <div class="des">Add a description of the image here</div>
        </div>
    </div>

</body>
</html>